.section {
  min-width: 270px;
  @include displayFlex($direction: column, $align-item: center);
  margin: 40px 0;
  padding: 0 20px;

  @include media-min("medium-up") {
    padding: 0 40px;
  }
  @include media-min('large-up') {
  margin: 40px auto;
  max-width: 1024px;
  }
}

.section__hero {
  margin: 150px 0px;
  padding: 0;
  min-width: auto;
  // &-logo {
  //   // display: flex;
  //   // justify-content: center;
  // }
  &-h1 {
    color: $primary-color;
    text-shadow: $basic-shadow;
    font-weight: bold;
    @include displayFlex;
    &::before {
      content: "<";
      margin-right: 10px;
      font-size: 2.4rem;
      align-self: flex-start;
      font-family: 'Roboto Condensed', sans-serif;
      color: #000;
    }
    &::after {
      content: " />";
      margin-left: 10px;
      font-size: 2.4rem;
      align-self: flex-end;
      font-family: 'Roboto Condensed', sans-serif;
      color: #000;
    }
  }

  @include media-min("small-down") {
    margin: 0 20px;
    min-height: 100px;
    @include displayFlex($content: center, $align-item: center);
  }

  @include media-min("medium-up") {
    min-height: 450px;
  }

  @include media-min-perso($value: 920px) {
    min-height: 510px;
  }

  @include media-min("large-up") {
    max-width: none;
    min-height: 370px;
  }

  @include media-min-perso($value: 1180px) {
    min-height: 410px;
  }

  @include media-min-perso($value: 1250px) {
    min-height: 470px;
  }
  
  @include media-min("huge-down") {
    min-height: 560px;
  }
  
  @include media-min-perso($value: 1900px) {
  min-height: 700px;
  }
  // a partir de 900px min-height = +
}

.section__projects{
  gap: 30px;

  &__header {
    @include displayFlex($content: center, $align-item: center);
    width: 100%;
    gap: 20px;
    cursor: pointer;
    
    &::before {
      @extend %title-edging;
    }
    &::after {
      @extend %title-edging;
      @include media-min("medium-up") {
        display: none;
      }
    }
    
    @include media-min("medium-up") {
      @include displayFlex($content: flex-end, $align-item: center);
      margin-right: 40px;
    }
  }
}
.section__cards {
  // @include media-min-perso($value: 920px) {
  //   @include displayFlex($direction: row, $content: center);
  //   flex-wrap: wrap;
  //   gap: 40px;
  //   // width: 100%;
  //   // max-width: 800px;
  // }
  @include displayFlex($direction: column, $content: center);
  gap: 40px;

  @include media-min("medium-up") {
    @include displayFlex($direction: row, $content: center);
    flex-wrap: wrap;
    max-width: 800px;
    gap: 40px;
  }
}

.section__cv {
  gap: 20px;

  &__header {
    @include displayFlex($content: center, $align-item: center);
    width: 100%;
    gap: 20px;

    &::before {
      @extend %title-edging;
      @include media-min("medium-up") {
        display: none;
      }
    }
    &::after {
      @extend %title-edging;
    }

    @include media-min("medium-up") {
      @include displayFlex($content: flex-start, $align-item: center);
    }
    
  }
}

.section__contact {
  gap: 20px;

  &__header {
    @include displayFlex($content: center, $align-item: center);
    width: 100%;
    gap: 20px;
    &::before {
      @extend %title-edging;
    }
    &::after {
      @extend %title-edging;
      @include media-min("medium-up") {
        display: none;
      }
    }

    @include media-min("medium-up") {
      @include displayFlex($content: flex-end, $align-item: center);
    }
  }
}